{
  "ConnectionStrings": {
    "DevTest": "workstation id=KargomentoDB.mssql.somee.com;packet size=4096;user id=wissen503_SQLLogin_1;pwd=dun9gfouow;data source=KargomentoDB.mssql.somee.com;persist security info=False;initial catalog=KargomentoDB;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "DevTestEski": "Data Source=workstation id=KargomentoDB.mssql.somee.com;packet size=4096;user id=wissen503_SQLLogin_1;pwd=dun9gfouow;data source=KargomentoDB.mssql.somee.com;persist security info=False;initial catalog=KargomentoDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailOptions": {
    "SenderMail": "erp8yazilim503@outlook.com",
    "Password": "wissen_2023@503",
    "Smtp": "smtp-mail.outlook.com",
    "SmtpPort": "587"

  }
}